name: Test
on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./app/frontend
    strategy:
      matrix:
        node-version: [16.x]
        python-version: ["3.8"]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      # - name: Set up Node.js ${{ matrix.node-version }}
      #   uses: actions/setup-node@v2
      #   with:
      #     node-version: ${{ matrix.node-version }}
      #     cache: 'npm'
      #     cache-dependency-path: ./app/frontend/package-lock.json

      # - name: Install Dependencies
      #   run: npm ci

      # - name: Debug Node.js and npm versions
      #   run: |
      #     echo "Node: $(node -v)"
      #     echo "npm: $(npm -v)"

      # - name: Build frontend (if present)
      #   run: npm run build --if-present

      # - name: Run Tests
      #   run: npm test

      - name: Install MeCab
        working-directory: ./app/backend
        run: |
          curl -O -J -L 'https://drive.google.com/uc?export=download&id=0B4y35FiV1wh7cENtOXlicTFaRUE'
          tar zxfv mecab-0.996.tar.gz
          cd mecab-0.996
          ./configure
          make && make check
          sudo make install

      - name: Test MeCab
        run: mecab -h
      
      # - name: Install dependencies (backend)
      #   working-directory: ./app/backend
      #   run: |
      #     python -m pip install --upgrade pip
      #     python -m pip install --upgrade setuptools
      #     python -m pip install --upgrade wheel
      #     pip install -r requirements.txt
        
          
        


    
    